{
  "name": "memo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "biome": "biome format .",
    "biome:fix": "biome format --write .",
    "migrate:dev": "cp .env.development .env && prisma migrate dev --name init",
    "migrate:prod": "cp .env.production .env && prisma migrate deploy"
  },
  "dependencies": {
    "@eslint/compat": "^1.2.4",
    "@next/eslint-plugin-next": "15.0.4",
    "@prisma/client": "^6.0.1",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@vercel/postgres": "^0.10.0",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-tailwindcss": "3.17.5",
    "eslint-plugin-unicorn": "56.0.1",
    "next": "15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/compat": "^1.2.2",
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8",
    "prisma": "^6.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "typescript-eslint": "^8.13.0"
  },
  "peerDependencyRules": {
    "eslint": ">= 9"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
